
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تعريف السيرفر</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>تعريف السيرفر</h1>
        <p>
            ماهو سيرفر MYSTRY TOWN هو سيرفر تأسس سنة 2022 شهر 9 يوم 27 من اقوى سيرفرات التي مرة على سامب
            لن يعرفه إلا القدماء في اللعبة. كان RP 80% لأنه كان لازم وايت ليست. أيام كان يدخل إليه 70 لاعب
            في ذاك الوقت، عندما تصل إلى 70 لاعب تظن أنك وصلت 200 لاعب. تهكر سنة 2023 ورجع سنة 2024.
        </p>
        <p>
            لماذا تم تسمية السيرفر باسم MYSTRY TOWN؟ هذا الاسم ينطبق على اسم "البلدة الغامضة" باللغة العربية
            لكي تستمتع في مدينة غامضة وتكوين حياة جديدة وتجد أشياء جديدة في السيرفر. شكراً!
        </p>
        <a href="index.html" class="button">العودة إلى الرئيسية</a>
    </div>
</body>
</html>
