
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYSTRY TOWN Server</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <div class="moon"></div>
    </div>
    <div class="container">
        <div class="circle">
            <img src="server-image.jpg" alt="Server Image">
        </div>
        <div class="sections">
            <a href="about.html" class="button">تعريف السيرفر</a>
            <a href="staff.html" class="button">مشرفين السيرفر</a>
            <a href="store.html" class="button">متجر السيرفر</a>
        </div>
        <div class="discord-btn">
            <a href="https://discord.gg/vXb4uCaeYa" target="_blank">Discord</a>
        </div>
    </div>
</body>
</html>
