
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مشرفين السيرفر</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>مشرفين السيرفر</h1>
        <div class="staff">
            <div class="staff-member">
                <h2>مدير عام</h2>
                <p>Alaa - Ninja - Khald</p>
            </div>
            <div class="staff-member">
                <h2>نائب المدير</h2>
                <p>Colombia - Tahir</p>
            </div>
        </div>
        <a href="index.html" class="button">العودة إلى الرئيسية</a>
    </div>
</body>
</html>
